spring.application.name=TaskFlow
spring.datasource.url=jdbc:postgresql://localhost:5433/taskflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
